Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SURFACEBOOK::  Tue May 02 14:32:08 2017

par -w -intstyle ise -ol high -mt off dinolight_map.ncd dinolight.ncd
dinolight.pcf 


Constraints file: dinolight.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "dinolight" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,199 out of  30,064   30%
    Number used as Flip Flops:               9,199
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,968 out of  15,032   39%
    Number used as logic:                    4,649 out of  15,032   30%
      Number using O6 output only:           2,879
      Number using O5 output only:           1,263
      Number using O5 and O6:                  507
      Number used as ROM:                        0
    Number used as Memory:                     369 out of   3,664   10%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           369
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                360
    Number used exclusively as route-thrus:    950
      Number with same-slice register load:    854
      Number with same-slice carry load:        96
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,140 out of   3,758   56%
  Number of MUXCYs used:                     2,268 out of   7,516   30%
  Number of LUT Flip Flop pairs used:        7,926
    Number with an unused Flip Flop:           392 out of   7,926    4%
    Number with an unused LUT:               1,958 out of   7,926   24%
    Number of fully used LUT-FF pairs:       5,576 out of   7,926   70%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     186   10%
    Number of LOCed IOBs:                       20 out of      20  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 31372 unrouted;      REAL time: 10 secs 

Phase  2  : 25883 unrouted;      REAL time: 12 secs 

Phase  3  : 9685 unrouted;      REAL time: 32 secs 

Phase  4  : 9685 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: dinolight.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 
Total REAL time to Router completion: 58 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_pixel | BUFGMUX_X3Y13| No   | 1118 |  0.236     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_BUFGP | BUFGMUX_X2Y11| No   |  856 |  0.229     |  1.269      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_averager/Inst_d |              |      |      |            |             |
|     vid_in/clock_x2 |  BUFGMUX_X2Y3| No   |   37 |  0.053     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_averager/Inst_d |              |      |      |            |             |
|      vid_in/ioclock |         Local|      |    6 |  0.000     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi_averager/In | MINPERIOD   |     0.248ns|     0.952ns|       0|           0
  st_dvid_in/clock_x10_unbuffered" derived  |             |            |            |        |            
  from  NET "hdmi_averager/Inst_dvid_in/dvi |             |            |            |        |            
  d_clk" PERIOD = 12 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi_averager/In | SETUP       |     1.418ns|     4.582ns|       0|           0
  st_dvid_in/clock_x2_unbuffered" derived f | HOLD        |     0.390ns|            |       0|           0
  rom  NET "hdmi_averager/Inst_dvid_in/dvid |             |            |            |        |            
  _clk" PERIOD = 12 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi_averager/In | SETUP       |     1.847ns|     9.147ns|       0|           0
  st_dvid_in/clock_x1_unbuffered" derived f | HOLD        |     0.143ns|            |       0|           0
  rom  NET "hdmi_averager/Inst_dvid_in/dvid |             |            |            |        |            
  _clk" PERIOD = 12 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "hdmi_averager/Inst_dvid_in/dvid_clk" | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
   PERIOD = 12 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_50_BUFGP/IBUFG" PERIOD = 20 ns H | SETUP       |    11.244ns|     8.756ns|       0|           0
  IGH 50%                                   | HOLD        |     0.339ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "hdmi_averager/In | N/A         |         N/A|         N/A|     N/A|         N/A
  st_dvid_in/ioclock" derived from  PERIOD  |             |            |            |        |            
  analysis for net "hdmi_averager/Inst_dvid |             |            |            |        |            
  _in/clock_x10_unbuffered" derived from NE |             |            |            |        |            
  T "hdmi_averager/Inst_dvid_in/dvid_clk" P |             |            |            |        |            
  ERIOD = 12 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for hdmi_averager/Inst_dvid_in/dvid_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|hdmi_averager/Inst_dvid_in/dvid|     12.000ns|      5.000ns|      9.520ns|            0|            0|            0|        98699|
|_clk                           |             |             |             |             |             |             |             |
| hdmi_averager/Inst_dvid_in/clo|      1.200ns|      0.952ns|          N/A|            0|            0|            0|            0|
| ck_x10_unbuffered             |             |             |             |             |             |             |             |
|  hdmi_averager/Inst_dvid_in/io|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
|  clock                        |             |             |             |             |             |             |             |
| hdmi_averager/Inst_dvid_in/clo|      6.000ns|      4.582ns|          N/A|            0|            0|         1065|            0|
| ck_x2_unbuffered              |             |             |             |             |             |             |             |
| hdmi_averager/Inst_dvid_in/clo|     12.000ns|      9.147ns|          N/A|            0|            0|        97634|            0|
| ck_x1_unbuffered              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 57 secs 

Peak Memory Usage:  524 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file dinolight.ncd



PAR done!
