vhdl work "../../dvid_in/tmds_decode.vhd"
vhdl work "../../dvid_in/serialiser_in.vhd"
vhdl work "../../dvid_in/dvid_gearbox.vhd"
vhdl work "../../remove_bad_things.vhd"
vhdl work "../../dvid_in/dvid_input_channel.vhd"
vhdl work "../../uart_tx_serial.vhd"
vhdl work "../../uart_tx_controller.vhd"
vhdl work "../../uart_rx_serial.vhd"
vhdl work "../../uart_rx_controller.vhd"
vhdl work "../../remove_bad_things_byte.vhd"
vhdl work "../../neopixel_driver.vhd"
vhdl work "../../dvid_in/dvid_in.vhd"
vhdl work "../../blockToPixel.vhd"
vhdl work "../../averager.vhd"
vhdl work "../../uart_top.vhd"
vhdl work "../../neppielight.vhd"
vhdl work "../../neopixel_top.vhd"
vhdl work "../../cross_clock_register.vhd"
vhdl work "../../cross_clock_pulse.vhd"
vhdl work "../../dinolight.vhd"
