Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Willi/OneDrive/DinoLight/HDL/constraints/pinout.ucf -p
xc6slx25-ftg256-3 dinolight.ngc dinolight.ngd

Reading NGO file
"C:/Users/Willi/OneDrive/DinoLight/HDL/ise_project/dinolight/dinolight.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Willi/OneDrive/DinoLight/HDL/constraints/pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK_50" PERIOD = 20 ns |>
   [C:/Users/Willi/OneDrive/DinoLight/HDL/constraints/pinout.ucf(9)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=12 ns;>
   [C:/Users/Willi/OneDrive/DinoLight/HDL/constraints/pinout.ucf(30)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 260148 kilobytes

Writing NGD file "dinolight.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "dinolight.bld"...
